# CameraBasic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerabasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerabasic/: DialogFragment.kt  DocumentCaptureFragment.kt  MainActivity.kt  PopUpImage.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_document_capture.xml  fragment_view_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
